{
  "name": "irebero-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "ES Module",
  "description": "",
  "dependencies": {
    "backblaze-b2": "^1.7.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "js-sha1": "^0.7.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
